[gd_scene load_steps=4 format=3 uid="uid://dyuwtletm3kgl"]

[ext_resource type="Script" uid="uid://04tfwajyld68" path="res://Scripts/cn_character_icon.gd" id="1_tqvl7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqvl7"]
bg_color = Color(0.6509804, 0.6509804, 0.6509804, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w0jl2"]
font_size = 36

[node name="CNCharacterIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 135.0
offset_bottom = 122.0
script = ExtResource("1_tqvl7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 135.0
offset_bottom = 122.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tqvl7")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 91.0
offset_top = 75.0
offset_right = 130.0
offset_bottom = 125.0
text = "0"
label_settings = SubResource("LabelSettings_w0jl2")
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
z_index = -1
layout_mode = 0
offset_top = 1.0
offset_right = 135.0
offset_bottom = 122.0

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
